<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECY-5X-4uW"/>
                        <viewControllerLayoutGuide type="bottom" id="Prn-mJ-rNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-dN-o6y">
                                <rect key="frame" x="20" y="28" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dJU-kX-JuM"/>
                                    <constraint firstAttribute="height" constant="96" id="tsx-4p-L9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eza-93-KGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-3f-Aec">
                                <rect key="frame" x="170" y="28" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="24A-am-Bks"/>
                                    <constraint firstAttribute="height" constant="96" id="DFV-ZT-ddi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yat-Mi-UVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-Nm-2lD">
                                <rect key="frame" x="322" y="28" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="494-Xx-boD"/>
                                    <constraint firstAttribute="height" constant="96" id="FTz-uQ-Csx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVB-p0-Rnj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-UK-SaF">
                                <rect key="frame" x="516" y="28" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="B89-Rq-sbM"/>
                                    <constraint firstAttribute="height" constant="96" id="gc0-Ql-Sfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3n-vE-6n3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eco-MX-AQb">
                                <rect key="frame" x="20" y="141" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="KZ9-ns-3bO"/>
                                    <constraint firstAttribute="width" constant="64" id="fk7-1A-kjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJR-on-dyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q31-5i-Wwc">
                                <rect key="frame" x="170" y="141" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Bez-ra-aaj"/>
                                    <constraint firstAttribute="height" constant="96" id="rj9-gB-UMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKC-uo-gyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-dc-3mS">
                                <rect key="frame" x="322" y="141" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0zk-Ts-xEJ"/>
                                    <constraint firstAttribute="height" constant="96" id="b5x-wc-Qns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXI-Rf-gvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-ff-Ys6">
                                <rect key="frame" x="516" y="141" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FTK-iW-wVd"/>
                                    <constraint firstAttribute="height" constant="96" id="gIe-oH-cX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoC-NQ-pDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-4c-9BB">
                                <rect key="frame" x="20" y="255" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Meo-Gr-Zc8"/>
                                    <constraint firstAttribute="width" constant="64" id="dO7-tm-Dro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yG4-5V-KzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-G5-hlq">
                                <rect key="frame" x="170" y="255" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9gF-GG-yTy"/>
                                    <constraint firstAttribute="height" constant="96" id="DMZ-9H-2zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhj-8M-kDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-Yr-0RO">
                                <rect key="frame" x="322" y="255" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CYj-rD-O74"/>
                                    <constraint firstAttribute="height" constant="96" id="rzD-zL-bVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBt-Wa-SPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HP-Xq-fek">
                                <rect key="frame" x="516" y="255" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="DgP-1H-ex0"/>
                                    <constraint firstAttribute="width" constant="64" id="MiN-MC-sQW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRA-2s-Ok3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-5M-cZJ">
                                <rect key="frame" x="20" y="527" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-3Q-g5B">
                                <rect key="frame" x="99" y="65" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-JV-PVf">
                                <rect key="frame" x="260" y="65" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-El-zZw">
                                <rect key="frame" x="431" y="65" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HBs-5M-cZJ" firstAttribute="leading" secondItem="kR6-dN-o6y" secondAttribute="leading" id="0zk-Ua-BCu"/>
                            <constraint firstItem="8Tx-UK-SaF" firstAttribute="leading" secondItem="Caj-El-zZw" secondAttribute="trailing" id="4Rt-4S-fFm"/>
                            <constraint firstItem="D3j-Yr-0RO" firstAttribute="trailing" secondItem="ThU-Nm-2lD" secondAttribute="trailing" id="6gu-Cc-5OZ"/>
                            <constraint firstItem="DlZ-JV-PVf" firstAttribute="width" secondItem="6Qj-3Q-g5B" secondAttribute="width" id="7ic-6F-xMb"/>
                            <constraint firstItem="Q31-5i-Wwc" firstAttribute="leading" secondItem="ZL4-3f-Aec" secondAttribute="leading" id="7k7-k4-IyO"/>
                            <constraint firstItem="1HP-Xq-fek" firstAttribute="trailing" secondItem="8Tx-UK-SaF" secondAttribute="trailing" id="8rd-gZ-QO9"/>
                            <constraint firstItem="eco-MX-AQb" firstAttribute="leading" secondItem="kR6-dN-o6y" secondAttribute="leading" id="9xF-UX-eRH"/>
                            <constraint firstItem="0YD-G5-hlq" firstAttribute="leading" secondItem="ZL4-3f-Aec" secondAttribute="leading" id="Ck3-ZK-2ZH"/>
                            <constraint firstItem="8Tx-UK-SaF" firstAttribute="top" secondItem="kR6-dN-o6y" secondAttribute="top" id="JWb-Jc-3H6"/>
                            <constraint firstItem="eco-MX-AQb" firstAttribute="top" secondItem="kR6-dN-o6y" secondAttribute="bottom" constant="8" symbolic="YES" id="KAR-Xe-rQ5"/>
                            <constraint firstItem="ZL4-3f-Aec" firstAttribute="top" secondItem="kR6-dN-o6y" secondAttribute="top" id="LWf-G0-vtz"/>
                            <constraint firstItem="ThU-Nm-2lD" firstAttribute="leading" secondItem="DlZ-JV-PVf" secondAttribute="trailing" id="PMf-N2-szg"/>
                            <constraint firstItem="1HP-Xq-fek" firstAttribute="top" secondItem="2ZU-4c-9BB" secondAttribute="top" id="PmE-N6-o6S"/>
                            <constraint firstItem="DlZ-JV-PVf" firstAttribute="leading" secondItem="ZL4-3f-Aec" secondAttribute="trailing" id="RSs-pT-LxQ"/>
                            <constraint firstItem="Prn-mJ-rNk" firstAttribute="top" secondItem="HBs-5M-cZJ" secondAttribute="bottom" constant="8" id="V6n-Zd-xbh"/>
                            <constraint firstItem="HBs-5M-cZJ" firstAttribute="trailing" secondItem="8Tx-UK-SaF" secondAttribute="trailing" id="a7v-Ul-hnD"/>
                            <constraint firstItem="ThU-Nm-2lD" firstAttribute="top" secondItem="kR6-dN-o6y" secondAttribute="top" id="aCH-Sh-bmF"/>
                            <constraint firstItem="2ZU-4c-9BB" firstAttribute="top" secondItem="eco-MX-AQb" secondAttribute="bottom" constant="8" symbolic="YES" id="aU9-j0-Xdb"/>
                            <constraint firstItem="Caj-El-zZw" firstAttribute="width" secondItem="6Qj-3Q-g5B" secondAttribute="width" id="akA-pK-dvM"/>
                            <constraint firstItem="6Qj-3Q-g5B" firstAttribute="leading" secondItem="kR6-dN-o6y" secondAttribute="trailing" id="e9J-tb-Upn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Tx-UK-SaF" secondAttribute="trailing" id="fur-aW-FbV"/>
                            <constraint firstItem="ZL4-3f-Aec" firstAttribute="leading" secondItem="6Qj-3Q-g5B" secondAttribute="trailing" id="hCH-hG-JlI"/>
                            <constraint firstItem="1Ci-dc-3mS" firstAttribute="top" secondItem="eco-MX-AQb" secondAttribute="top" id="huD-3R-zOL"/>
                            <constraint firstItem="Q31-5i-Wwc" firstAttribute="top" secondItem="eco-MX-AQb" secondAttribute="top" id="jgH-lt-9sW"/>
                            <constraint firstItem="kR6-dN-o6y" firstAttribute="top" secondItem="ECY-5X-4uW" secondAttribute="bottom" constant="8" id="lYX-Qe-Z8H"/>
                            <constraint firstItem="Zoy-ff-Ys6" firstAttribute="trailing" secondItem="8Tx-UK-SaF" secondAttribute="trailing" id="m1S-ae-emT"/>
                            <constraint firstItem="Caj-El-zZw" firstAttribute="leading" secondItem="ThU-Nm-2lD" secondAttribute="trailing" id="m9t-Ut-ZQG"/>
                            <constraint firstItem="0YD-G5-hlq" firstAttribute="top" secondItem="2ZU-4c-9BB" secondAttribute="top" id="nMc-aF-uB0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kR6-dN-o6y" secondAttribute="leading" id="oM3-9e-4Fl"/>
                            <constraint firstItem="D3j-Yr-0RO" firstAttribute="top" secondItem="2ZU-4c-9BB" secondAttribute="top" id="pAL-NH-qt5"/>
                            <constraint firstItem="Zoy-ff-Ys6" firstAttribute="top" secondItem="eco-MX-AQb" secondAttribute="top" id="sxt-1e-XDw"/>
                            <constraint firstItem="1Ci-dc-3mS" firstAttribute="trailing" secondItem="ThU-Nm-2lD" secondAttribute="trailing" id="vWx-kw-IwG"/>
                            <constraint firstItem="2ZU-4c-9BB" firstAttribute="leading" secondItem="kR6-dN-o6y" secondAttribute="leading" id="zj5-or-GrU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scoreLabel" destination="HBs-5M-cZJ" id="Rvj-Gi-eQz"/>
                        <outletCollection property="cardButtons" destination="Zoy-ff-Ys6" id="d77-Ze-7RH"/>
                        <outletCollection property="cardButtons" destination="kR6-dN-o6y" id="7Rw-Z0-0dx"/>
                        <outletCollection property="cardButtons" destination="ZL4-3f-Aec" id="kXm-Vi-fxN"/>
                        <outletCollection property="cardButtons" destination="ThU-Nm-2lD" id="c7x-jh-Fz3"/>
                        <outletCollection property="cardButtons" destination="8Tx-UK-SaF" id="xdV-jH-TIN"/>
                        <outletCollection property="cardButtons" destination="eco-MX-AQb" id="6Nu-I2-MQ9"/>
                        <outletCollection property="cardButtons" destination="Q31-5i-Wwc" id="8fE-aS-jVY"/>
                        <outletCollection property="cardButtons" destination="1Ci-dc-3mS" id="cLY-PR-dOc"/>
                        <outletCollection property="cardButtons" destination="2ZU-4c-9BB" id="Sox-hJ-bGk"/>
                        <outletCollection property="cardButtons" destination="0YD-G5-hlq" id="0S1-bk-IfK"/>
                        <outletCollection property="cardButtons" destination="1HP-Xq-fek" id="Jq8-g6-mzI"/>
                        <outletCollection property="cardButtons" destination="D3j-Yr-0RO" id="Xoz-6Z-P27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
